<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bill</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            background: #E5E5E5;
            font-family: 'Inter', sans-serif;
            padding: 20px;
        }
        .card {
            background: white;
            max-width: auto;
            max-height: auto;
            margin: 0 auto;
            padding: 350px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header h1 {
            color: #204f15;
            margin-bottom: 10px;
            font-size: 50px;
            font-family: sans-serif;
        }
        .footer {
            margin-top: 24px;
            color: #666;
        }
        table {
            width: 100%;
            margin: 20px 0;
        }
        td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <h1>GLOWFUND</h1>
            <p>ขอบคุณที่สมทบทุนให้กับเรา!!!</p>
        </div>

        

        <a href="../HomePage/HomePage.html">Back to menu</a>

        <div class="footer">
            <p>ในนาม WISARUT YAMPRAYOON ขอขอบคุณ</p>
        </div>
    </div>
</body>
</html>
